==132769== Memcheck, a memory error detector
==132769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132769== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==132769== Command: ./game.o
==132769== Parent PID: 132603
==132769== 
--132769-- 
--132769-- Valgrind options:
--132769--    --leak-check=full
--132769--    --show-leak-kinds=all
--132769--    --track-origins=yes
--132769--    --verbose
--132769--    --log-file=valgrind-out.txt
--132769-- Contents of /proc/version:
--132769--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--132769-- 
--132769-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--132769-- Page sizes: currently 4096, max supported 4096
--132769-- Valgrind library directory: /usr/libexec/valgrind
--132769-- Reading syms from /mnt/c/Users/Ravindu Lakshan/Desktop/Lodo/LudoCs/game.o
--132769-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--132769--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--132769--   .. build-id is valid
--132769-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--132769--    object doesn't have a symbol table
--132769--    object doesn't have a dynamic symbol table
--132769-- Scheduler: using generic scheduler lock implementation.
--132769-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==132769== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-132769-by-ravindu-on-???
==132769== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-132769-by-ravindu-on-???
==132769== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-132769-by-ravindu-on-???
==132769== 
==132769== TO CONTROL THIS PROCESS USING vgdb (which you probably
==132769== don't want to do, unless you know exactly what you're doing,
==132769== or are doing some strange experiment):
==132769==   /usr/bin/vgdb --pid=132769 ...command...
==132769== 
==132769== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==132769==   /path/to/gdb ./game.o
==132769== and then give GDB the following command
==132769==   target remote | /usr/bin/vgdb --pid=132769
==132769== --pid is optional if only one valgrind process is running
==132769== 
--132769-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--132769-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--132769-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--132769--    object doesn't have a symbol table
--132769-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--132769--    object doesn't have a symbol table
==132769== WARNING: new redirection conflicts with existing -- ignoring it
--132769--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--132769--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--132769-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--132769-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--132769-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--132769--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--132769--   .. build-id is valid
==132769== WARNING: new redirection conflicts with existing -- ignoring it
--132769--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--132769--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==132769== WARNING: new redirection conflicts with existing -- ignoring it
--132769--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--132769--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==132769== WARNING: new redirection conflicts with existing -- ignoring it
--132769--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--132769--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==132769== WARNING: new redirection conflicts with existing -- ignoring it
--132769--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--132769--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--132769-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==132769== Preferring higher priority redirection:
--132769--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--132769--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--132769-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--132769-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--132769-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--132769-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--132769-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110220: MakeABlock (logic.c:1594)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110226: MakeABlock (logic.c:1596)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110237: MakeABlock (logic.c:1598)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110246: MakeABlock (logic.c:1601)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110252: MakeABlock (logic.c:1603)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110263: MakeABlock (logic.c:1606)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110278: MakeABlock (logic.c:1608)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110FBF: CanMakeBlock (logic.c:1801)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FED1: MakeABlock (logic.c:1536)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FF0F: MakeABlock (logic.c:1539)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FF4A: MakeABlock (logic.c:1542)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== Process terminating with default action of signal 8 (SIGFPE)
==132769==  Integer divide by zero at address 0x1008E38514
==132769==    at 0x111402: CanCapture (logic.c:1857)
==132769==    by 0x10F38D: AI (logic.c:1289)
==132769==    by 0x109301: main (game.c:30)
==132769== 
==132769== HEAP SUMMARY:
==132769==     in use at exit: 0 bytes in 0 blocks
==132769==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==132769== 
==132769== All heap blocks were freed -- no leaks are possible
==132769== 
==132769== ERROR SUMMARY: 558 errors from 42 contexts (suppressed: 0 from 0)
==132769== 
==132769== 1 errors in context 1 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FF4A: MakeABlock (logic.c:1542)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 2 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FF0F: MakeABlock (logic.c:1539)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 3 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10FED1: MakeABlock (logic.c:1536)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 4 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 5 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 6 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 7 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 8 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 9 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110278: MakeABlock (logic.c:1608)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 10 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110263: MakeABlock (logic.c:1606)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 11 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110252: MakeABlock (logic.c:1603)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 12 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110246: MakeABlock (logic.c:1601)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 13 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110237: MakeABlock (logic.c:1598)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 14 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110226: MakeABlock (logic.c:1596)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 1 errors in context 15 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110220: MakeABlock (logic.c:1594)
==132769==    by 0x10F9E1: AI (logic.c:1434)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 16 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110FBF: CanMakeBlock (logic.c:1801)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 17 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 18 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 19 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10F7E5: AI (logic.c:1399)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 20 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 21 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 22 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 2 errors in context 23 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 4 errors in context 24 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 5 errors in context 25 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 5 errors in context 26 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 5 errors in context 27 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 8 errors in context 28 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 10 errors in context 29 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 10 errors in context 30 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 10 errors in context 31 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 10 errors in context 32 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 12 errors in context 33 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x10FA62: AI (logic.c:1444)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 28 errors in context 34 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x110F70: CanMakeBlock (logic.c:1798)
==132769==    by 0x10F941: AI (logic.c:1425)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 30 errors in context 35 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10D77E: Move (logic.c:838)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 34 errors in context 36 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1123EF: CanCapture (logic.c:2001)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 34 errors in context 37 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x112280: CanCapture (logic.c:1988)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 60 errors in context 38 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C359: Move (logic.c:595)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 60 errors in context 39 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x10C1B0: Move (logic.c:581)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 66 errors in context 40 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x11338B: piecepath (logic.c:2197)
==132769==    by 0x10981B: Move (logic.c:118)
==132769==    by 0x10FA1F: AI (logic.c:1438)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 68 errors in context 41 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x1120B7: CanCapture (logic.c:1975)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== 
==132769== 68 errors in context 42 of 42:
==132769== Conditional jump or move depends on uninitialised value(s)
==132769==    at 0x111F3A: CanCapture (logic.c:1963)
==132769==    by 0x10F94E: AI (logic.c:1426)
==132769==    by 0x109301: main (game.c:30)
==132769==  Uninitialised value was created by a stack allocation
==132769==    at 0x10FCF5: MakeABlock (logic.c:1507)
==132769== 
==132769== ERROR SUMMARY: 558 errors from 42 contexts (suppressed: 0 from 0)
