==1342== Memcheck, a memory error detector
==1342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1342== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1342== Command: ./game.o
==1342== Parent PID: 340
==1342== 
--1342-- 
--1342-- Valgrind options:
--1342--    --leak-check=full
--1342--    --show-leak-kinds=all
--1342--    --track-origins=yes
--1342--    --verbose
--1342--    --log-file=valgrind-out.txt
--1342-- Contents of /proc/version:
--1342--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--1342-- 
--1342-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1342-- Page sizes: currently 4096, max supported 4096
--1342-- Valgrind library directory: /usr/libexec/valgrind
--1342-- Reading syms from /mnt/c/Users/Ravindu Lakshan/Desktop/Lodo/LudoCs/game.o
--1342-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1342--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1342--   .. build-id is valid
--1342-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1342--    object doesn't have a symbol table
--1342--    object doesn't have a dynamic symbol table
--1342-- Scheduler: using generic scheduler lock implementation.
--1342-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1342== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1342-by-ravindu-on-???
==1342== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1342-by-ravindu-on-???
==1342== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1342-by-ravindu-on-???
==1342== 
==1342== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1342== don't want to do, unless you know exactly what you're doing,
==1342== or are doing some strange experiment):
==1342==   /usr/bin/vgdb --pid=1342 ...command...
==1342== 
==1342== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1342==   /path/to/gdb ./game.o
==1342== and then give GDB the following command
==1342==   target remote | /usr/bin/vgdb --pid=1342
==1342== --pid is optional if only one valgrind process is running
==1342== 
--1342-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1342-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1342-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1342--    object doesn't have a symbol table
--1342-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1342--    object doesn't have a symbol table
==1342== WARNING: new redirection conflicts with existing -- ignoring it
--1342--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1342--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1342-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1342-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1342-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1342--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1342--   .. build-id is valid
==1342== WARNING: new redirection conflicts with existing -- ignoring it
--1342--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1342--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1342== WARNING: new redirection conflicts with existing -- ignoring it
--1342--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1342--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1342== WARNING: new redirection conflicts with existing -- ignoring it
--1342--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1342--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1342== WARNING: new redirection conflicts with existing -- ignoring it
--1342--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1342--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1342-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1342== Preferring higher priority redirection:
--1342--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1342--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1342-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1342-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1342-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1342-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1342-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==1342== 
==1342== Process terminating with default action of signal 8 (SIGFPE)
==1342==  Integer divide by zero at address 0x1008E0A2D0
==1342==    at 0x1108E8: CanMakeBlock (logic.c:1739)
==1342==    by 0x10F2F6: AI (logic.c:1300)
==1342==    by 0x109301: main (game.c:31)
==1342== 
==1342== HEAP SUMMARY:
==1342==     in use at exit: 0 bytes in 0 blocks
==1342==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1342== 
==1342== All heap blocks were freed -- no leaks are possible
==1342== 
==1342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
